-> Momentum Investing + Ticket/Ticket data for security paramters and distorcion hunting(this would need some eficient coding...)
-> Dividend Capture with Tax Optimization + with Ai constant analysis of economics news that would interfere with the stock
    -> AI analysis : this would take a lot of thinking into the paramenters that we would set for the ai to analyse and return ,
    a *index*
        -> Index would be a number attached to predefined triggers ex:
            -> -2 : Disaster, this means that a we are specting a stock crash || short our position 
            
            ->  0 : Neutral parameter, this means the news probably won't tank the asset value || keep position
            ->  1 : slightly good news, this means that the news are going to bump a little % of the value || adjust the ,
            short operation paramenters
            ->  2 : Super good, this means a high rise of the stock value || buy more positions and recalculate the entire ,
            short operation.

-> Fazer o sistema de avaliacao de noticias para 